<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="estilos (2).css">



</head>
<body>
    <h1>Anime Uyy</h1>

    
    <div class="container">
        <img class="image" src="dragon-balljpg.webp" alt="Imagen 1">
    </div>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cambiar Imagen con Estilos CSS</title>
        <style>
            
            .image {
                display: block;
                max-width: 100%;
                transition: transform 0.3s ease; /* Transición suave */
                width: 1700px;
            height: 400px;
            margin-top: 170px;

        
            }
            .container:hover .image {
                transform: scale(1.2); /* Escala la imagen al pasar el mouse */
                width: 1700px;
            height: 400px;
            margin-top: 170px;
        
            }
        </style>

<div class="ey2"> 
    <a href="figuras.html"><button type="buttonn">Atrás</button></a></div> <br>

    
    <div class="yy"> 
        <a href="figuras.html"><button type="buttonn">Atrás</button></a></div> <br>
<div class="gokua"> <BR>
El anime es un estilo de animación que se originó en Japón y se ha convertido en un fenómeno cultural a nivel mundial. 
Se caracteriza por su amplia variedad de géneros, que van desde la fantasía y la ciencia ficción hasta el romance y el drama,
 y por su estilo artístico distintivo, que a menudo incluye personajes con ojos grandes y expresivos,
  así como tramas complejas y profundas.</div>

  <DIV class="goku"> <br>
  La serie se caracteriza por sus intensas batallas llenas de acción, poderes sobrenaturales y transformaciones impresionantes.
   También explora temas como la amistad, el sacrificio, el crecimiento personal y la superación de los propios límites. 
   En esta ocasión Hot Wheels decide hacer una variedad de carros que representa esta serie.
    </DIV>

    <div class="ani"></div>
    <div class="ani1"></div>
    <div class="ani2"></div>
</body>
</html>


