<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Pop</title>
    <link rel="stylesheet" href="estilos (2).css">
</head>
<h1>Cultura Pop</h1>
<div class="vamos"> <br>
La cultura pop abarca un amplio especto de expresiones artísticas y entretenimiento que reflejan las tendencias, valores y
 preocupaciones de la sociedad contemporánea.
 Incluye música, cine, televisión, arte, moda, literatura, cómics, videojuegos y más.</div>
 
 <br> <br><br> <br> <br> <br>  <br>

 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cambiar Imagen con Estilos CSS</title>
<style>
    
    .image {
        display: block;
        max-width: 100%;
        transition: transform 0.3s ease; /* Transición suave */
    }
    .container:hover .image {
        transform: scale(1.2); /* Escala la imagen al pasar el mouse */
    }
</style>



<div class="container">
    <img class="image" src="EGS_HOTWHEELSBatmanExpansion_MilestoneSrl_DLC_S1_2560x1440-a9fb65902e4c1c84f1a2cc4ed93a49b7.jpg" alt="Imagen 1">
</div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Imagen con Estilos CSS</title>
    <style>
        
        .image {
            display: block;
            max-width: 100%;
            transition: transform 0.3s ease; /* Transición suave */
            width: 1700px;
            height: 400px;
        }
        .container:hover .image {
            transform: scale(1.2); /* Escala la imagen al pasar el mouse */
            width: 1700px;
            height: 400px;

        }
    </style> <br> <br> <br>


<div class="batm"> <br> 
    Batman en la cultura pop ha sido un icono importante gracias a su aspecto que lo hace destacar y ser diferente, al pasar de los años su personaje, 
    va evolucionando, apareciendo tambien en peliculas, comics, videojuegos, entre otros. En este caso se ve representado en diversos carros Hot Wheels
    que tienen diversos detalles de aquel personaje.
</div>

<div class="goo"></div>

<div class="gooo2"></div>

<div class="goo3"> </div> <br> <br>

<div class="go4"></div> 

<div class="ey"> 
    <a href="figuras.html"><button type="buttonn">Atrás</button></a></div> <br>






<body>
    
</body>
</html>